In [3]:
import geopandas as gpd
import pandas as pd
import requests
import gzip
import glob
import os
import json

In [4]:
PARENT_PATH = '.\\aups\\'

# Open and check Tar file

In [5]:
tar_list = glob.glob(PARENT_PATH+'*.gz')
tar_list

['.\\aups\\pci-83-parcelle.json.gz', '.\\aups\\pci-83-tsurf.json.gz']

In [6]:
def untar_file(tar_file) :
    '''
    Untar file with based on filepath. Return a Json file
    '''
    print(tar_file)
    with gzip.open(tar_file) as f :
        filename = tar_file.split('\\')[-1].replace('.gz','')
        filepath = os.path.join(PARENT_PATH, filename)
        content = f.readlines()
        content = [line.decode('utf8') for line in content]
        #df = gpd.read_file(content)
        with open(filepath,'w') as w :
            w.writelines(content)
    return content

In [7]:
def load_geopandas(json_file) :
    '''
    Load json file. Return geopandas dataframe 
    '''
    with open(json_file) as f : 
        data = json.load(f)
        gdf = gpd.GeoDataFrame.from_features(data["features"]) # geopandas dataframe 
    return gdf

In [8]:
for tar_file in tar_list :
    if tar_file.replace('.gz', '') not in glob.glob(PARENT_PATH+'*.json') :
        r = untar_file(tar_file)

.\aups\pci-83-parcelle.json.gz
.\aups\pci-83-tsurf.json.gz

In [9]:
couches = ['parcelle',
           'tsurf'
          ]

In [10]:
json_list = glob.glob(PARENT_PATH+'*.json')
json_list

['.\\aups\\pci-83-parcelle.json', '.\\aups\\pci-83-tsurf.json']

In [11]:
parcelle = load_geopandas(json_list[0])
tsurf = load_geopandas(json_list[1])

In [94]:
parcelle.iloc[4]['geometry']

In [13]:
# Cordonn√©es des piscines

In [88]:
tsurf = tsurf[tsurf['SYM'] == '65'] # only pool 
tsurf.head()

,geometry,SYM,DATE_OBS,DATE_MAJ,TEX
3,"POLYGON ((6.84958 43.52740, 6.84957 43.52737, ...",65,2016-03-07,2016-03-18,NaN
4,"POLYGON ((6.85265 43.52664, 6.85268 43.52660, ...",65,2016-03-07,2016-03-18,NaN
5,"POLYGON ((6.85323 43.52720, 6.85320 43.52722, ...",65,2016-03-07,2016-03-18,NaN
6,"POLYGON ((6.85334 43.52655, 6.85333 43.52656, ...",65,2016-03-07,2016-03-18,NaN
7,"POLYGON ((6.85505 43.52688, 6.85503 43.52690, ...",65,2016-03-07,2016-03-18,NaN

## Joint entre les parcelles et les parcelles qui disposent de piscine

In [164]:
print(f'left df size : {len(tsurf)}', '/n', f'right df size : {len(parcelle)} ')

left df size : 106642 /n right df size : 923347

In [ ]:
left_join_df = tsurf.sjoin(parcelle, how = 'left')

In [150]:
left_join_df.head()

,geometry,SYM,DATE_OBS_left,DATE_MAJ_left,TEX_left,index_right,INDP,SUPF,TEX_right,IDU,DATE_OBS_right,DATE_MAJ_right,COAR
3,"POLYGON ((6.84958 43.52740, 6.84957 43.52737, ...",65,2016-03-07,2016-03-18,NaN,3152.0,01,1542.0,1909,0010000B1909,2016-03-07,2021-11-30,NaN
4,"POLYGON ((6.85265 43.52664, 6.85268 43.52660, ...",65,2016-03-07,2016-03-18,NaN,3319.0,01,1500.0,1985,0010000B1985,2016-03-07,2021-11-30,A
5,"POLYGON ((6.85323 43.52720, 6.85320 43.52722, ...",65,2016-03-07,2016-03-18,NaN,3161.0,01,149.0,200,0010000B0200,2016-03-07,2021-11-30,NaN
5,"POLYGON ((6.85323 43.52720, 6.85320 43.52722, ...",65,2016-03-07,2016-03-18,NaN,2262.0,01,3116.0,204,0010000B0204,2016-03-07,2021-11-30,NaN
6,"POLYGON ((6.85334 43.52655, 6.85333 43.52656, ...",65,2016-03-07,2016-03-18,NaN,3163.0,01,2000.0,203,0010000B0203,2016-03-07,2021-11-30,NaN

In [151]:
inner_join_df = parcelle.sjoin(tsurf, how = 'inner')

In [153]:
inner_join_df.head()

,geometry,INDP,SUPF,TEX_left,IDU,DATE_OBS_left,DATE_MAJ_left,COAR,index_right,SYM,DATE_OBS_right,DATE_MAJ_right,TEX_right
24,"POLYGON ((6.46199 43.48552, 6.46197 43.48586, ...",01,71317.0,3343,0040000A3343,2007-12-27,2021-04-29,NaN,4815,65,2007-12-27,2014-02-07,NaN
25,"POLYGON ((5.99585 43.56992, 5.99567 43.57008, ...",01,34135.0,23,0120000A0023,2013-10-24,2021-05-03,NaN,3939,65,2015-04-22,2015-04-22,NaN
25,"POLYGON ((5.99585 43.56992, 5.99567 43.57008, ...",01,34135.0,23,0120000A0023,2013-10-24,2021-05-03,NaN,3757,65,2013-10-24,2014-11-27,NaN
30,"POLYGON ((6.53921 43.62134, 6.53911 43.62157, ...",01,126725.0,69,0110000A0069,2008-10-10,2014-02-07,NaN,32,65,2008-10-10,2014-02-07,NaN
81,"POLYGON ((5.99681 43.12473, 5.99671 43.12473, ...",01,19260.0,488,062000AB0488,2008-02-18,2020-11-16,NaN,19312,65,2008-02-18,2015-10-30,NaN

In [ ]:
df=pd.merge(parcelle, inner_join_df,on=['IDU','IDU'],how="outer",indicator=True)
#df=df[df['_merge']=='left_only']

In [ ]:
df.head()

,geometry_x,INDP_x,SUPF_x,TEX,IDU,DATE_OBS,DATE_MAJ,COAR_x,geometry_y,INDP_y,...,TEX_left,DATE_OBS_left,DATE_MAJ_left,COAR_y,index_right,SYM,DATE_OBS_right,DATE_MAJ_right,TEX_right,_merge
0,"POLYGON ((6.09264 43.72233, 6.09252 43.72230, ...",01,181120.0,267,0050000A0267,2013-03-18,2017-11-21,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,"POLYGON ((6.09264 43.72233, 6.09285 43.72236, ...",01,73277.0,162,0050000A0162,2013-03-18,2014-02-07,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,"POLYGON ((6.09562 43.71262, 6.09596 43.71250, ...",01,278200.0,89,0050000A0089,2013-03-18,2014-02-07,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,"POLYGON ((5.81393 43.59972, 5.81388 43.59972, ...",01,8233.0,532,0060000A0532,2014-11-10,2021-11-30,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,"POLYGON ((5.80266 43.60656, 5.80267 43.60670, ...",01,24057.0,85,0060000A0085,2014-11-10,2021-11-30,NaN,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

## GOOGLE MAPS API

In [154]:
len(inner_join_df)

112344

In [45]:
API_KEYS = 'key=AIzaSyCshJpLZumLqbStsPdU0BRRqntNHZLFjlU'

In [ ]:
def download_file(url_file, save_name = False) :
    '''
    Download and save file from an url
    '''
    if save_name == False :
        save_name = url_file.split('/')[-1]
        
    r = requests.get(url_file, stream = True)
    with open(save_name, 'wb') as f:
        for chunk in r.iter_content():
            f.write(chunk)

Param√®tres de localisation

  - center (obligatoire si aucun rep√®re n'est pr√©sent) d√©finit le centre de la carte, √† √©gale distance de tous ses bords. Ce param√®tre utilise un emplacement sous la forme d'une paire {latitude,longitude} s√©par√©e par une virgule (par exemple, "40.714728,-73.998672") ou d'une cha√Æne d'adresse (par exemple, "h√¥tel de ville, new york, ny"), identifiant un emplacement unique sur la face de la Terre. Pour en savoir plus, consultez la page Emplacements.
  - zoom (obligatoire si les rep√®res ne sont pas pr√©sents) d√©finit le niveau de zoom de la carte, qui d√©termine le niveau de grossissement de la carte. Ce param√®tre accepte une valeur num√©rique correspondant au niveau de zoom de la r√©gion souhait√©e. Pour en savoir plus, consultez Niveaux de zoom.

In [25]:
AOI = tsurf.iloc[0].geometry

In [43]:
x,y = AOI.centroid.coords.xy # center coordonate x : Longitude, y : latitude
print(x,y)

array('d', [6.84962748757885]) array('d', [43.5273750922666])

In [82]:
center = f'center={y[0]},{x[0]}'
size = 'size=300x300'
form = 'png'
maptype = 'satellite'
zoom = 'zoom=20'

In [83]:
""
url_file = f'{BASE_URL}{center}&format={form}&{size}&{zoom}&maptype={maptype}&{API_KEYS}'

In [84]:
r = requests.get(url_file, stream = True)
with open('02.png', 'wb') as f:
    for chunk in r.iter_content():
        f.write(chunk)

## Class picture = Une picture avec param√®tres n√©c√©ssaire pour g√©n√©rer une image png

In [140]:
class picture() :
    '''
    Picture as a class.
    '''
    
    def __init__(self,_id, x,y,h,w,zoom) :
        self._id = _id
        self.x = x
        self.y = y
        self.height = h
        self.width = w
        self.zoom = zoom
        # --- TO CHANGE 
        self.API_KEY = 'AIzaSyCshJpLZumLqbStsPdU0BRRqntNHZLFjlU'
        self.BASE_URL = 'https://maps.googleapis.com/maps/api/staticmap?'
        self.form = 'png'
        self.maptype = 'satellite'
        self.filepath = f'./{self._id}_{self.height}x{self.width}.{self.form}'
        
    def api_url_generator(self):
        '''
        Merge all necessary parameters to call google maps api 
        '''
        url = f'{self.BASE_URL}center={self.y},{self.x}&format={self.form}&size={self.height}x{self.width}&zoom={self.zoom}&maptype={self.maptype}&key={self.API_KEY}'
        return url
        
    def api_call(self, url) :
        '''
        Context Manager with picture as content 
        '''
        with requests.Session() as S :
            r = S.get(url, stream = True)
        
        return r
            
    def save_picture(self) :
        '''
        Save picture in in specific filepath
        '''
        url = self.api_url_generator()
        r = self.api_call(url)
        with open(self.filepath, 'wb') as f:
            for chunk in r.iter_content():
                f.write(chunk)

In [172]:
size = 'size=300x300'
h = '300'
w = '300'
zoom = '20'

In [184]:
type(AOI['geometry'])

geopandas.geoseries.GeoSeries

In [173]:
x,y = AOI['geometry'].centroid.coords.xy # center coordonate x : Longitude, y : latitude
x,y = x[0],y[0]
_id = AOI["IDU"]
print(_id,x,y)

AttributeError: 'GeoSeries' object has no attribute 'coords'

In [170]:
for h,w in zip(['100','200','300','400','500'],['100','200','300','400','500']) :
    pic = picture(_id, x, y, h, w,zoom)
    pic.save_picture()

In [313]:
class picture_geometry() :
    '''
    Picture as a class.
    '''
    
    def __init__(self,key, _id, polygon, h, w, zoom) :
        self.key = key
        self._id = _id
        self.polygon = polygon
        self.height = h
        self.width = w
        self.zoom = zoom
        
        # --- TO CHANGE 
        self.API_KEY = 'AIzaSyCshJpLZumLqbStsPdU0BRRqntNHZLFjlU'
        self.BASE_URL = 'https://maps.googleapis.com/maps/api/staticmap?'
        self.form = 'png'
        self.maptype = 'satellite'
        self.border = 'color:0xff0000ff|weight:2|'
        self.filepath = f'{self.key}_{self._id}_{self.height}x{self.width}.{self.form}'
        
    def coord_lister(self):
        '''
        Convert polygon into multiple coordinates.
        Return : List of tuples(x,y) coordinates
        '''
        coords = list(self.polygon.exterior.coords)
        return (coords)

    def coordinate_features(self) :
        '''
        convert a list of coordinates into a format accepted by the google maps api. Ex : (6.8499536, 43.5275064) will become 
        43.5275064,6.8499536|
        Return a merged string with all coordinates.
        '''
        coordinates = self.polygon.apply(coord_lister)
        coordinates = coordinates.values[0]
        coordinates = [f'{cords[1]},{cords[0]}' for cords in coordinates]
        coordinates_str = "|".join(coordinates)
        self.coordinates_str = coordinates_str
        return coordinates_str
    
    def api_url_generator(self):
        '''
        Merge all necessary parameters to call google maps api 
        https://maps.googleapis.com/maps/api/staticmap?format=png&size=700x700&zoom=20&maptype=satellite&
        path=color:0xff0000ff|weight:2|43.527667,6.849225|43.527667,6.850028|43.5270835,6.850028|43.5270835,6.849225|43.527667,6.849225&key=AIzaSyCshJpLZumLqbStsPdU0BRRqntNHZLFjlU
        '''
        url = f'{self.BASE_URL}format={self.form}&path={self.border}{self.coordinates_str}&size={self.height}x{self.width}&zoom={self.zoom}&maptype={self.maptype}&key={self.API_KEY}'
        #print(url)
        return url
        
    def api_call(self, url) :
        '''
        Context Manager with picture as content 
        '''
        with requests.Session() as S :
            r = S.get(url, stream = True)
        
        return r
            
    def save_picture(self, folder = './') :
        '''
        Save picture in in specific filepath
        '''
        coordinates_str = self.coordinate_features()
        url = self.api_url_generator()
        r = self.api_call(url)
        
        with open(folder+self.filepath, 'wb') as f:
            #print(f'fichier : {self.filepath} // len url {len(url)}')
            for chunk in r.iter_content():
                f.write(chunk)

- inner_join_df : parcelles with a swimming pool
- DF :  parcelles with a swimming pool with an area of less than 1000 m¬≤.

In [311]:
inner_join_df = parcelle.sjoin(tsurf, how = 'inner') 
df = inner_join_df[inner_join_df['SUPF'] <= 1000].drop_duplicates(subset=['IDU'])

In [315]:

for i in range(30):
    
    AOI = df.iloc[[i]]
    _id = AOI['IDU'].values[0]
    print(_id)
    poly = AOI['geometry']
    h = '700'
    w = '700'
    zoom = '20'
    a = picture_geometry(i, _id, poly, h, w, zoom)
    a.save_picture(folder = './test/')

062000AB0465
062000AB0458
0500000E0562
1440000B0130
0720000A1781
1500000A0977
1500000A0978
1500000A0979
1500000A0981
0010000B0200
0710000A0047
1170000A0950
062000AB0561
0010000B0170
009000AC0075
0010000B1808
0010000B2001
0010000B2002
009000AC0071
034000AA0035
009000AC0070
1250000A0083
0670000A1141
0500000E0561
062000AB0184
1400000A0236
0500000E0308
1250000A0079
0670000A1138
0910000A0724

In [277]:
a.filepath

'./24    0040000A3343\nName: IDU, dtype: object_700x700.png'

In [281]:
inner_join_df.iloc[[1]]

,geometry,INDP,SUPF,TEX_left,IDU,DATE_OBS_left,DATE_MAJ_left,COAR,index_right,SYM,DATE_OBS_right,DATE_MAJ_right,TEX_right
25,"POLYGON ((5.99585 43.56992, 5.99567 43.57008, ...",01,34135.0,23,0120000A0023,2013-10-24,2021-05-03,NaN,3939,65,2015-04-22,2015-04-22,NaN

In [307]:
inner_join_df.iloc[0:10,[2,4]]

            SUPF           IDU
24       71317.0  0040000A3343
25       34135.0  0120000A0023
25       34135.0  0120000A0023
30      126725.0  0110000A0069
81       19260.0  062000AB0488
123465     868.0  062000AB0465
81       19260.0  062000AB0488
123465     868.0  062000AB0465
81       19260.0  062000AB0488
124994     607.0  062000AB0458

,geometry,INDP,SUPF,TEX_left,IDU,DATE_OBS_left,DATE_MAJ_left,COAR,index_right,SYM,DATE_OBS_right,DATE_MAJ_right,TEX_right
123465,"POLYGON ((5.99542 43.12464, 5.99540 43.12478, ...",01,868.0,465,062000AB0465,2008-02-18,2020-11-16,NaN,19312,65,2008-02-18,2015-10-30,NaN
124994,"POLYGON ((5.99535 43.12521, 5.99535 43.12525, ...",01,607.0,458,062000AB0458,2008-02-18,2020-11-16,NaN,19602,65,2008-02-18,2015-10-30,NaN
385881,"POLYGON ((6.49504 43.52040, 6.49500 43.52041, ...",01,662.0,562,0500000E0562,2006-03-06,2022-06-09,A,68670,65,2009-11-09,2018-07-12,NaN
419,"POLYGON ((5.98967 43.11922, 5.98959 43.11922, ...",01,7652.0,317,062000AB0317,2008-02-18,2020-11-16,NaN,2660,65,2014-10-16,2015-10-30,NaN
24387,"POLYGON ((5.95814 43.15844, 5.95794 43.15852, ...",01,342.0,130,1440000B0130,2008-09-09,2022-04-21,NaN,4265,65,2008-09-09,2014-02-13,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
923305,"POLYGON ((5.93891 43.13826, 5.93892 43.13826, ...",01,1310.0,174,137000EY0174,2008-02-23,2014-02-07,NaN,130891,65,2008-07-29,2014-02-07,NaN
923308,"POLYGON ((5.93836 43.13866, 5.93816 43.13862, ...",01,1700.0,17,137000EY0017,2008-02-23,2014-02-07,NaN,130890,65,2008-07-29,2014-02-07,NaN
923315,"POLYGON ((5.94065 43.13735, 5.94067 43.13736, ...",01,2713.0,127,137000EY0127,2008-02-23,2014-02-07,NaN,130883,65,2008-07-29,2014-02-07,NaN
923316,"POLYGON ((5.94216 43.13831, 5.94228 43.13837, ...",01,2330.0,109,137000EY0109,2008-02-23,2014-02-07,NaN,130895,65,2008-07-29,2014-02-07,NaN
923323,"POLYGON ((5.94339 43.13906, 5.94324 43.13911, ...",01,2240.0,111,137000EY0111,2008-02-23,2014-02-07,NaN,130894,65,2008-07-29,2014-02-07,NaN